# My Dotfiles

Hello these are my dotfiles/config files.

```bash
$ git clone https://gitlab.com/k1ngjulien/dotfiles.git
```

or if you have ssh to `git@gitlab.com`:

```bash
$ git clone git@gitlab.com:k1ngjulien/dotfiles.git
```

Have fun!
